BRIGHT_DATA_USERNAME=brd-customer-hl_7004a20d-zone-pricewise
BRIGHT_DATA_PASSWORD=ndalw1khyz8p

MONGODB_URI=mongodb+srv://shiyamrobert:bW9uZ29kYiBXZWJfU2NyYXBlcg==@cluster0.haj6fik.mongodb.net/?retryWrites=true&w=majority